@import url(../../styles/default.css);

#main__container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 5dvh;
}

#about-us__cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 2.5dvw;
}

#about-us__title {
    margin-top: 11dvh;
    padding: 0.5em;
    font-size: 7dvw;
    width: fit-content;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.about-us__card-container {
    perspective: 1000px;
    min-width: 30.5dvw;
    height: 16dvw;
    margin-bottom: 1dvh;
}

@media (max-width: 800px) {
    .about-us__card-container {
        min-width: 90dvw;
        height: 65dvw;
    }
    #about-us__title {
        font-size: 7dvh;
    }
}

.about-us__card-inner {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    position: relative;
    background-color: var(--primary-color);
    border-radius: 10px;
    z-index: 0;
}

.about-us__card-inner p,
h2,
h3 {
    color: var(--quinary-color);
}

.about-us__card-inner p {
    text-align: justify;
}

.about-us__card-inner h2 {
    font-size: 2.5em;
    font-style: italic;
    font-weight: 400;
}

.about-us__card-container:hover .about-us__card-inner {
    transform: rotateY(180deg);
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.about-us__card-front,
.about-us__card-back {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 5%;
}

.about-us__card-back {
    transform: rotateY(180deg);
    hyphens: auto;
    gap: 1.5dvw;
}
